module bitwise_operators ();
 
  reg r_A = 1'b1;
  reg r_B = 1'b0;
 
  reg [3:0] r_X = 4'b0101;
  reg [3:0] r_Y = 4'b1100;
  wire [3:0]  w_XOR_VECTOR;
   
  assign w_XOR_SCALAR = r_A ^ r_B;

  assign w_XOR_VECTOR = r_X ^ r_Y;
 
  // Initial statement is not synthesizable (test code only)
  initial
    begin
      #10;
      // Scalar Tests:
      $display("XOR of 1 and 0 is %b", w_XOR_SCALAR)
      #10;
      // Vector Tests: (bit by bit comparison)
      $display("XOR of 0101 and 1100 is %b", w_XOR_VECTOR);
    end
endmodule // bitwise_operators
