<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-2</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Lato', sans-serif;
        background-color: #64748b;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }

      form {
        background-color: #fff;
        width: 300px;
        height: auto;
        border-radius: 5px;
        padding: 20px;
      }

      label {
        display: inline-block;
        width: 100px;
      }

      div {
        margin: 4px 0;
      }

      button {
        width: 100%;
        background-color: #64748b;
        border: none;
        height: 40px;
        color: white;
        margin-top: 10px;
      }

      #about input {
        height: 50px;
      }

      input {
        padding: 4px;
      }

      #gender p {
        display: inline-block;
        font-size: 14px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="POST">
        <div>
          <label for="name">Name:</label>
          <input id="name" type="text" placeholder="Enter your name" required />
        </div>

        <div>
          <label for="email">Email: </label>
          <input
            id="email"
            type="email"
            placeholder="Enter your email"
            required
          />
        </div>

        <div>
          <label for="passwd">Password: </label>
          <input
            id="passwd"
            type="Password"
            placeholder="Enter your password"
            required
          />
        </div>

        <div>
          <label for="zip">Zip Code</label>
          <input id="zip" type="text" placeholder="Enter Your zip code" />
        </div>

        <div id="gender">
          <label for="gender">Gender:</label>
          <input type="radio" id="gender" name="Male" value="Male" />
          <p>Male</p>
          <input type="radio" id="gender" name="Female" value="Female" />
          <p>Female</p>
        </div>

        <div>
          <label for="lang">Language:</label>
          <select name="lang" id="lang">
            <option disabled>Select Language</option>
            <option value="English">English</option>
            <option value="Arabic">Arabic</option>
          </select>
        </div>

        <div id="about">
          <label for="about">About</label>
          <input id="about" type="text" placeholder="Write about yourself..." />
        </div>

        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
