(pam,bob).
parent(tom,bob).
parent(tom,liz).
parent(bob,ann).
parent(bob,pat).
parent(pat,jim).

male(jim).
male(pat).
male(tom).
male(bob).
male(pam).
female(ann).
female(liz).

father(X,Y):-
    parent(X,Y),
    male(X).

mother(X,Y):-
    parent(X,Y),
    female(X).

brother(X,Y):-
    parent(Z,X),
    parent(Z,Y),
    male(X),
    X \== Y.

sister(X,Y):-
    parent(Z,X),
    parent(Z,Y),
    female(X).

offspring(X,Y):-
    parent(Y,X).
grandparent(X,Y):-
    parent(X,Z),
    parent(Z,Y).
predecessor(X,Z):-
    parent(X,Z).

predecessor(X,Z):-
    parent(X,Y),
    predecessor(Y,Z).

%Use a recursive rule to check whether a number is odd or even%
even(X):-
    (X mod 2) =:= 0.

odd(X):-
    (X mod 2) =\=  0.


