Multiplication Sequential:
======================
The 1st Method ---> iterate on Q [if bit == 1, take B and shift left     /      else, take zeros and shift left]
The 2nd method ---> always look at the most right bit  on Q ---> if == 1, add B to A and shift A right        /          else shift A right

E ---> Flip flop holds carry because we use it in shifting.
SC  ---> Sequence Counter that begins with number of bits Q and decrease by 1 (while shifting) till we reach 0 (FINSISHED).
Final Product = AQ
=============================================================================================================
Multiplication Combinational:
==========================
Faster than Sequential
No clock cyles
=============================================================================================================
Division:
=======
Has only Sequential Method.
Slow.
First step: To know how many bits in the Quotient(answer); We'll compare the value of the n most significant bits in A with the value of B(n = the number of bits in B, if B has 5 bits, then n = 5), if value of A >= B, then quotient's number of bits = n + 1. If value of A < B, then quotient's number of bits = n bits.
Let's continue on the example in the pic;
the original A will be called by A, and the ones below will be called remainder
we'll put the next bit from A beside the bits in the reminder on the right(6th bit from the left of A), and compare the value of the 5 least significant bits in the remainder with the value of B;
	--->if the value of the 5(might change depending on the number of bits in B) least significant bits of the remainder is bigger than B, we subtract it with B, and put 1 in quotient, then drop the next bit from A beside the reminder on the right, then compare again.
	--->if the value of the 5 least significant bits of the remainder is smaller than B, we put 0 in quotient and drop the next bit from A beside the remainder on the right, then compare again.
Keep doing the previous comparison till you fill 5 bits in the quotient

Note: when subtracting, we get the 2s compliment of B and add it to the remainder, that will get us the new remainder(then drop the next bit from A beside it then continue the comparison)
=============================================================================================================
Floating Point:
============
=============================================================================================================